//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 21

[START_MSG] BMU_Status,256,8,5,1,S,BMU
[START_SIGNALS] SystemState,8,1,0,U,3,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "Init",0
[VALUE_DESCRIPTION] "Normal",1
[VALUE_DESCRIPTION] "Warning",2
[VALUE_DESCRIPTION] "Error",3
[START_SIGNALS] PowerGoodFlags,8,2,0,U,255,0,1,0,1,,,BMS,VCU
[START_SIGNALS] UptimeSeconds,16,3,0,U,65535,0,1,0,1,s,,BMS,VCU
[START_SIGNALS] ActiveOutputs,8,5,0,U,20,0,1,0,1,,,BMS,VCU
[START_SIGNALS] ActiveSensors,8,6,0,U,10,0,1,0,1,,,BMS,VCU
[END_MSG]

[START_MSG] BMU_Temperature,257,8,5,1,S,BMU
[START_SIGNALS] Temperature_C,16,1,0,I,10000,-10000,1,0,0.01,C,,BMS,VCU
[START_SIGNALS] AlertFlag,8,3,0,U,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "OK",0
[VALUE_DESCRIPTION] "LowTempAlert",1
[START_SIGNALS] SensorStatus,8,4,0,U,255,0,1,0,1,,,BMS,VCU
[START_SIGNALS] MinTemp_C,16,5,0,I,10000,-10000,1,0,0.01,C,,BMS,VCU
[START_SIGNALS] MaxTemp_C,16,7,0,I,10000,-10000,1,0,0.01,C,,BMS,VCU
[END_MSG]

[START_MSG] PowerSupply_Status,258,8,6,1,S,BMU
[START_SIGNALS] PG_5V,8,1,0,U,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "Fault",0
[VALUE_DESCRIPTION] "OK",1
[START_SIGNALS] PG_3V3A,8,2,0,U,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "Fault",0
[VALUE_DESCRIPTION] "OK",1
[START_SIGNALS] PG_24V,8,3,0,U,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "Fault",0
[VALUE_DESCRIPTION] "OK",1
[START_SIGNALS] PWR_SleepState,8,4,0,U,1,0,1,0,1,,,BMS,VCU
[START_SIGNALS] PWR_Voltage_mV,16,5,0,U,30000,0,1,0,1,mV,,BMS,VCU
[START_SIGNALS] PWR_Current_mA,16,7,0,U,10000,0,1,0,1,mA,,BMS,VCU
[END_MSG]

[START_MSG] Input_States,259,8,1,1,S,BMU
[START_SIGNALS] InputStates,32,1,0,U,1048575,0,1,0,1,,,BMS,VCU
[END_MSG]

[START_MSG] LEM_Current_1,272,8,4,1,S,BMU
[START_SIGNALS] LEM1_Current,16,1,0,I,32767,-32768,1,0,0.001,A,,BMS,VCU
[START_SIGNALS] LEM2_Current,16,3,0,I,32767,-32768,1,0,0.001,A,,BMS,VCU
[START_SIGNALS] LEM3_Current,16,5,0,I,32767,-32768,1,0,0.001,A,,BMS,VCU
[START_SIGNALS] LEM4_Current,16,7,0,I,32767,-32768,1,0,0.001,A,,BMS,VCU
[END_MSG]

[START_MSG] LEM_Current_2,273,8,4,1,S,BMU
[START_SIGNALS] LEM5_Current,16,1,0,I,32767,-32768,1,0,0.001,A,,BMS,VCU
[START_SIGNALS] LEM6_Current,16,3,0,I,32767,-32768,1,0,0.001,A,,BMS,VCU
[START_SIGNALS] LEM7_Current,16,5,0,I,32767,-32768,1,0,0.001,A,,BMS,VCU
[START_SIGNALS] LEM8_Current,16,7,0,I,32767,-32768,1,0,0.001,A,,BMS,VCU
[END_MSG]

[START_MSG] LEM_Current_3,274,8,2,1,S,BMU
[START_SIGNALS] LEM9_Current,16,1,0,I,32767,-32768,1,0,0.001,A,,BMS,VCU
[START_SIGNALS] LEM10_Current,16,3,0,I,32767,-32768,1,0,0.001,A,,BMS,VCU
[END_MSG]

[START_MSG] BTT6200_Status_1,288,8,4,1,S,BMU
[START_SIGNALS] Module0_OutputStates,16,1,0,U,15,0,1,0,1,,,BMS,VCU
[START_SIGNALS] Module1_OutputStates,16,3,0,U,15,0,1,0,1,,,BMS,VCU
[START_SIGNALS] Module0_OCFlags,16,5,0,U,15,0,1,0,1,,,BMS,VCU
[START_SIGNALS] Module1_OCFlags,16,7,0,U,15,0,1,0,1,,,BMS,VCU
[END_MSG]

[START_MSG] BTT6200_Status_2,289,8,4,1,S,BMU
[START_SIGNALS] Module2_OutputStates,16,1,0,U,15,0,1,0,1,,,BMS,VCU
[START_SIGNALS] Module3_OutputStates,16,3,0,U,15,0,1,0,1,,,BMS,VCU
[START_SIGNALS] Module2_OCFlags,16,5,0,U,15,0,1,0,1,,,BMS,VCU
[START_SIGNALS] Module3_OCFlags,16,7,0,U,15,0,1,0,1,,,BMS,VCU
[END_MSG]

[START_MSG] BTT6200_Status_3,290,8,2,1,S,BMU
[START_SIGNALS] Module4_OutputStates,16,1,0,U,15,0,1,0,1,,,BMS,VCU
[START_SIGNALS] Module4_OCFlags,16,3,0,U,15,0,1,0,1,,,BMS,VCU
[END_MSG]

[START_MSG] BTT6200_Detailed_1,292,8,6,1,S,BMU
[START_SIGNALS] OUT0_State,8,1,0,U,1,0,1,0,1,,,BMS,VCU
[START_SIGNALS] OUT1_State,8,2,0,U,1,0,1,0,1,,,BMS,VCU
[START_SIGNALS] OUT2_State,8,3,0,U,1,0,1,0,1,,,BMS,VCU
[START_SIGNALS] OUT3_State,8,4,0,U,1,0,1,0,1,,,BMS,VCU
[START_SIGNALS] OUT0_Current_mA,16,5,0,U,10000,0,1,0,1,mA,,BMS,VCU
[START_SIGNALS] OUT1_Current_mA,16,7,0,U,10000,0,1,0,1,mA,,BMS,VCU
[END_MSG]

[START_MSG] BTT6200_Detailed_2,293,8,6,1,S,BMU
[START_SIGNALS] OUT4_State,8,1,0,U,1,0,1,0,1,,,BMS,VCU
[START_SIGNALS] OUT5_State,8,2,0,U,1,0,1,0,1,,,BMS,VCU
[START_SIGNALS] OUT6_State,8,3,0,U,1,0,1,0,1,,,BMS,VCU
[START_SIGNALS] OUT7_State,8,4,0,U,1,0,1,0,1,,,BMS,VCU
[START_SIGNALS] OUT4_Current_mA,16,5,0,U,10000,0,1,0,1,mA,,BMS,VCU
[START_SIGNALS] OUT5_Current_mA,16,7,0,U,10000,0,1,0,1,mA,,BMS,VCU
[END_MSG]

[START_MSG] BTT6200_Detailed_3,294,8,6,1,S,BMU
[START_SIGNALS] OUT8_State,8,1,0,U,1,0,1,0,1,,,BMS,VCU
[START_SIGNALS] OUT9_State,8,2,0,U,1,0,1,0,1,,,BMS,VCU
[START_SIGNALS] OUT10_State,8,3,0,U,1,0,1,0,1,,,BMS,VCU
[START_SIGNALS] OUT11_State,8,4,0,U,1,0,1,0,1,,,BMS,VCU
[START_SIGNALS] OUT8_Current_mA,16,5,0,U,10000,0,1,0,1,mA,,BMS,VCU
[START_SIGNALS] OUT9_Current_mA,16,7,0,U,10000,0,1,0,1,mA,,BMS,VCU
[END_MSG]

[START_MSG] BTT6200_Detailed_4,295,8,6,1,S,BMU
[START_SIGNALS] OUT12_State,8,1,0,U,1,0,1,0,1,,,BMS,VCU
[START_SIGNALS] OUT13_State,8,2,0,U,1,0,1,0,1,,,BMS,VCU
[START_SIGNALS] OUT14_State,8,3,0,U,1,0,1,0,1,,,BMS,VCU
[START_SIGNALS] OUT15_State,8,4,0,U,1,0,1,0,1,,,BMS,VCU
[START_SIGNALS] OUT12_Current_mA,16,5,0,U,10000,0,1,0,1,mA,,BMS,VCU
[START_SIGNALS] OUT13_Current_mA,16,7,0,U,10000,0,1,0,1,mA,,BMS,VCU
[END_MSG]

[START_MSG] BTT6200_Detailed_5,296,8,6,1,S,BMU
[START_SIGNALS] OUT16_State,8,1,0,U,1,0,1,0,1,,,BMS,VCU
[START_SIGNALS] OUT17_State,8,2,0,U,1,0,1,0,1,,,BMS,VCU
[START_SIGNALS] OUT18_State,8,3,0,U,1,0,1,0,1,,,BMS,VCU
[START_SIGNALS] OUT19_State,8,4,0,U,1,0,1,0,1,,,BMS,VCU
[START_SIGNALS] OUT16_Current_mA,16,5,0,U,10000,0,1,0,1,mA,,BMS,VCU
[START_SIGNALS] OUT17_Current_mA,16,7,0,U,10000,0,1,0,1,mA,,BMS,VCU
[END_MSG]

[START_MSG] FRAM_Statistics,304,8,2,1,S,BMU
[START_SIGNALS] SampleCount,32,1,0,U,4294967295,0,1,0,1,,,BMS,VCU
[START_SIGNALS] AlertCount,32,5,0,U,4294967295,0,1,0,1,,,BMS,VCU
[END_MSG]

[START_MSG] Alarms,320,8,4,1,S,BMU
[START_SIGNALS] LEM_OC_Flags,16,1,0,U,1023,0,1,0,1,,,BMS,VCU
[START_SIGNALS] TempAlerts,16,3,0,U,65535,0,1,0,1,,,BMS,VCU
[START_SIGNALS] BTT_OC_Flags,16,5,0,U,65535,0,1,0,1,,,BMS,VCU
[START_SIGNALS] SystemErrors,16,7,0,U,65535,0,1,0,1,,,BMS,VCU
[END_MSG]

[START_MSG] Heartbeat,511,8,3,1,S,BMU
[START_SIGNALS] HeartbeatCounter,32,1,0,U,4294967295,0,1,0,1,,,BMS,VCU
[START_SIGNALS] MagicByte1,8,5,0,U,255,0,1,0,1,,,BMS,VCU
[START_SIGNALS] MagicByte2,8,6,0,U,255,0,1,0,1,,,BMS,VCU
[END_MSG]

[START_MSG] BTT6200_OutputCmd,512,8,4,1,S,BMS,VCU
[START_SIGNALS] OutputID,8,1,0,U,19,0,1,0,1,,,BMU
[START_SIGNALS] Command,8,2,0,U,2,0,1,0,1,,,BMU
[VALUE_DESCRIPTION] "OFF",0
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "TOGGLE",2
[START_SIGNALS] Reserved,16,3,0,U,65535,0,1,0,1,,,BMU
[START_SIGNALS] MagicNumber,32,5,0,U,4294967295,0,1,0,1,,,BMU
[END_MSG]

[START_MSG] BTT6200_MultiCmd,513,8,2,1,S,BMS,VCU
[START_SIGNALS] OutputMask,32,1,0,U,1048575,0,1,0,1,,,BMU
[START_SIGNALS] OutputStates,32,5,0,U,1048575,0,1,0,1,,,BMU
[END_MSG]

[START_MSG] SystemCmd,514,8,3,1,S,BMS,VCU
[START_SIGNALS] SystemCommand,8,1,0,U,255,0,1,0,1,,,BMU
[VALUE_DESCRIPTION] "NOP",0
[VALUE_DESCRIPTION] "RESET_STATS",1
[VALUE_DESCRIPTION] "DISABLE_ALL",2
[VALUE_DESCRIPTION] "ENABLE_ALL",3
[VALUE_DESCRIPTION] "REBOOT",254
[START_SIGNALS] Reserved_Bytes,24,2,0,U,16777215,0,1,0,1,,,BMU
[START_SIGNALS] MagicNumber,32,5,0,U,4294967295,0,1,0,1,,,BMU
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] BMU,BMS,VCU

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
BMU "Battery Management Unit - Main Controller";
BMS "Battery Management System - External";
VCU "Vehicle Control Unit";
[END_DESC_NODE]

[START_DESC_MSG]
256 S "BMU System Status Message - 10Hz";
257 S "Temperature Sensor Data - 1Hz";
258 S "Power Supply Status (5V, 3.3V, 24V) - 1Hz";
259 S "Digital Input States (IN_1 to IN_20) - 1Hz";
272 S "LEM Current Sensors 1-4 - 10Hz";
273 S "LEM Current Sensors 5-8 - 10Hz";
274 S "LEM Current Sensors 9-10 - 10Hz";
288 S "BTT6200 Output Status Modules 0-1 - 5Hz";
289 S "BTT6200 Output Status Modules 2-3 - 5Hz";
290 S "BTT6200 Output Status Module 4 - 5Hz";
292 S "BTT6200 Detailed Status OUT 0-3 - 1Hz";
293 S "BTT6200 Detailed Status OUT 4-7 - 1Hz";
294 S "BTT6200 Detailed Status OUT 8-11 - 1Hz";
295 S "BTT6200 Detailed Status OUT 12-15 - 1Hz";
296 S "BTT6200 Detailed Status OUT 16-19 - 1Hz";
304 S "FRAM Memory Statistics - 1Hz";
320 S "System Alarms and Errors - On Change";
511 S "Heartbeat Message - 1Hz";
512 S "BTT6200 Output Control Command (RX) - On Demand";
513 S "BTT6200 Multiple Output Control (RX) - On Demand";
514 S "System Command (RX) - On Demand";
[END_DESC_MSG]

[START_DESC_SIG]
256 S SystemState "0=Init, 1=Normal, 2=Warning, 3=Error";
256 S PowerGoodFlags "Bit0=5V, Bit1=3V3A, Bit2=24V";
257 S Temperature_C "Current temperature from TMP1075 sensor";
257 S AlertFlag "1=Temperature below 0C";
272 S LEM1_Current "LEM sensor 1 current measurement in Amperes";
272 S LEM2_Current "LEM sensor 2 current measurement in Amperes";
272 S LEM3_Current "LEM sensor 3 current measurement in Amperes";
272 S LEM4_Current "LEM sensor 4 current measurement in Amperes";
320 S LEM_OC_Flags "LEM Overcurrent flags: Bit0=LEM1, Bit1=LEM2, etc";
320 S SystemErrors "System error flags bitfield";
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
"GenMsgCycleTime",INT,0,0,10000
[END_PARAM_MSG]

[START_PARAM_SIG]
"GenSigStartValue",INT,0,0,100000
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
256,S,"GenMsgCycleTime",100
257,S,"GenMsgCycleTime",1000
258,S,"GenMsgCycleTime",1000
259,S,"GenMsgCycleTime",1000
272,S,"GenMsgCycleTime",100
273,S,"GenMsgCycleTime",100
274,S,"GenMsgCycleTime",100
288,S,"GenMsgCycleTime",200
289,S,"GenMsgCycleTime",200
290,S,"GenMsgCycleTime",200
292,S,"GenMsgCycleTime",1000
293,S,"GenMsgCycleTime",1000
294,S,"GenMsgCycleTime",1000
295,S,"GenMsgCycleTime",1000
296,S,"GenMsgCycleTime",1000
304,S,"GenMsgCycleTime",1000
320,S,"GenMsgCycleTime",0
511,S,"GenMsgCycleTime",1000
512,S,"GenMsgCycleTime",0
513,S,"GenMsgCycleTime",0
514,S,"GenMsgCycleTime",0
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_FTGLCR_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
