../Core/Src/btt6200_4esa.c:36:19:BTT6200_Init	3
../Core/Src/btt6200_4esa.c:60:19:BTT6200_SetChannel	3
../Core/Src/btt6200_4esa.c:81:19:BTT6200_ChannelOn	1
../Core/Src/btt6200_4esa.c:90:19:BTT6200_ChannelOff	1
../Core/Src/btt6200_4esa.c:99:19:BTT6200_SelectDiagnosticChannel	3
../Core/Src/btt6200_4esa.c:113:19:BTT6200_EnableDiagnostic	2
../Core/Src/btt6200_4esa.c:129:19:BTT6200_ReadChannelCurrent	11
../Core/Src/btt6200_4esa.c:212:6:BTT6200_IsOvercurrent	3
../Core/Src/btt6200_4esa.c:228:18:BTT6200_GetChannelStatus	5
../Core/Src/btt6200_4esa.c:251:19:BTT6200_DisableAll	3
../Core/Src/btt6200_4esa.c:267:19:BTT6200_EnableAll	3
../Core/Src/btt6200_4esa.c:287:26:BTT6200_SetDiagnosticSelect	3
