../Core/Src/lem_hoys.c:33:19:LEM_HOYS_Init	5
../Core/Src/lem_hoys.c:97:19:LEM_HOYS_Calibrate	6
../Core/Src/lem_hoys.c:133:19:LEM_HOYS_ReadCurrent	6
../Core/Src/lem_hoys.c:156:19:LEM_HOYS_ReadCurrentFiltered	6
../Core/Src/lem_hoys.c:189:19:LEM_HOYS_ReadRawADC	9
../Core/Src/lem_hoys.c:251:6:LEM_HOYS_IsOvercurrent	5
../Core/Src/lem_hoys.c:276:19:LEM_HOYS_SetCalibration	3
../Core/Src/lem_hoys.c:296:19:LEM_HOYS_GetCalibration	4
../Core/Src/lem_hoys.c:311:19:LEM_HOYS_ResetStats	3
../Core/Src/lem_hoys.c:326:14:LEM_HOYS_GetStatus	3
../Core/Src/lem_hoys.c:338:19:LEM_HOYS_SetFilterDepth	5
../Core/Src/lem_hoys.c:363:19:LEM_HOYS_ADCToCurrent	5
../Core/Src/lem_hoys.c:402:14:LEM_GetSensitivity	6
../Core/Src/lem_hoys.c:417:14:LEM_GetNominalCurrent	6
../Core/Src/lem_hoys.c:432:14:LEM_GetMaxCurrent	1
../Core/Src/lem_hoys.c:441:26:LEM_AllocateFilterBuffer	3
../Core/Src/lem_hoys.c:456:13:LEM_FreeFilterBuffer	1
../Core/Src/lem_hoys.c:466:26:LEM_ConfigureADC	1
