../Core/Src/safety.c:38:19:Safety_Init	3
../Core/Src/safety.c:74:19:Safety_PeriodicCheck	11
../Core/Src/safety.c:127:9:Safety_CalculateCRC8	5
../Core/Src/safety.c:155:6:Safety_VerifyCRC8	3
../Core/Src/safety.c:178:6:Safety_ValidateTemperature	7
../Core/Src/safety.c:208:6:Safety_ValidateVoltage	7
../Core/Src/safety.c:239:6:Safety_ValidateCurrent	5
../Core/Src/safety.c:268:19:Safety_RefreshWatchdog	4
../Core/Src/safety.c:299:19:Safety_EnterSafeState	4
../Core/Src/safety.c:334:19:Safety_AttemptRecovery	7
../Core/Src/safety.c:364:16:Safety_GetState	3
../Core/Src/safety.c:376:20:Safety_GetActiveErrors	3
../Core/Src/safety.c:388:19:Safety_GetStatistics	4
../Core/Src/safety.c:404:19:Safety_ResetStatistics	3
../Core/Src/safety.c:419:19:Safety_SelfTest	6
../Core/Src/safety.c:461:6:Safety_CheckStackIntegrity	1
../Core/Src/safety.c:470:19:Safety_ReportError	11
../Core/Src/safety.c:507:19:Safety_ClearError	4
../Core/Src/safety.c:531:13:Safety_TransitionState	2
../Core/Src/safety.c:548:13:Safety_CheckErrorThresholds	5
