../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:176:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:234:6:HAL_CAN_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:311:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:371:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:408:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:439:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:478:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:509:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:546:6:HAL_UART_MspDeInit	2
